

function calculadora(num1, num2, operacao) {
    switch (operacao) {
      case 1:
        return num1 + num2;
  
      case 2:
        return num1 - num2;
  
      case 3:
        return num1 * num2;
  
      case 4:
        if (num2 !== 0) {
          return num1 / num2;
        } else {
          return "Divisão por zero não é permitida.";
        }
      default:
        return 0; // Operação inválida
    }
  
  }
  
  console.log('Soma -----------', calculadora(2, 4, 1));
  console.log('Subtração ------', calculadora(5, 2, 2));
  console.log('Multiplicação --', calculadora(2, 5, 3));
  console.log('Divisão --------', calculadora(2, 2, 4));
